{
    "name": "UGC.InfiniteScrollView.Editor",
    "rootNamespace": "UGC.InfiniteScrollView.Editor",
    "references": [
        "UGC.InfiniteScrollView",
        "Unity.ugui"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}